{
  "name": "nptel-qn-app",
  "version": "1.0.0",
  "private": true,
  "description": "Static quiz app served via Node for Railway",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}


